\contentsline {part}{I\hspace {1em}自由场论}{1}{part.1}%
\contentsline {chapter}{\numberline {1}狭义相对论与经典场论}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}狭义相对论}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Lorentz变换}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Lorentz张量}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}电动力学的协变形式}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}经典场论}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}对称性与守恒律}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Noether定理}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}时空平移对称性}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lorentz对称性}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}$U(1)$对称性}{17}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Klein-Gordon标量场量子化}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}K-G场的等时量子化}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}经典谐振子}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}K-G场的量子化}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}基态和激发态}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}归一化}{25}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}场算符的物理含义}{26}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Heisenberg绘景下的K-G场}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}负能解问题}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}因果性问题}{29}{subsection.2.2.2}%
\contentsline {subsubsection}{$x-y$是类时的：$t^2-\mathbf {x}^2>0$}{30}{section*.2}%
\contentsline {subsubsection}{$x-y$是类空的：$t^2-\mathbf {x}^2<0$}{31}{section*.3}%
\contentsline {subsection}{\numberline {2.2.3}因果性的后果}{32}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}K-G传播子}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}推迟传播子}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feynman传播子}{38}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Dirac旋量场量子化}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lorentz群的旋量表示}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lorentz群的表示}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lorentz群的矢量表示}{45}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Lorentz群的旋量表示与Dirac $\gamma $矩阵}{50}{subsection.3.1.3}%
