\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}自由场论}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}狭义相对论与经典场论}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}狭义相对论}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lorentz变换}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{3}{Lorentz变换}{equation.1.1.1}{}}
\newlabel{1.8}{{1.8}{4}{Lorentz变换}{equation.1.1.8}{}}
\newlabel{1.10}{{1.10}{4}{Lorentz变换}{equation.1.1.10}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{8}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lorentz张量}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}电动力学的协变形式}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}经典场论}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}对称性与守恒律}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Noether定理}{10}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.1}\page{10}\abspage{13}\mdf@pagevalue{10}}
\newlabel{1.59}{{1.59}{10}{Noether定理}{equation.1.4.59}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.1}\page{11}\abspage{14}\mdf@pagevalue{11}}
\newlabel{1.69}{{1.69}{12}{Noether定理}{equation.1.4.69}{}}
\newlabel{1.70}{{1.70}{12}{Noether定理}{equation.1.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}时空平移对称性}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{1.80}{{1.80}{13}{时空平移对称性}{equation.1.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lorentz对称性}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{1.92}{{1.92}{14}{Lorentz对称性}{equation.1.4.92}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4.3}\page{15}\abspage{18}\mdf@pagevalue{15}}
\newlabel{1.106}{{1.106}{16}{Lorentz对称性}{equation.1.4.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}$U(1)$对称性}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{1.123}{{1.123}{17}{$U(1)$对称性}{equation.1.4.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klein-Gordon标量场量子化}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-G场的等时量子化}{19}{section.2.1}\protected@file@percent }
\newlabel{2.3}{{2.3}{19}{K-G场的等时量子化}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}经典谐振子}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{2.9}{{2.9}{20}{经典谐振子}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K-G场的量子化}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基态和激发态}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{2.31}{{2.31}{23}{基态和激发态}{equation.2.1.31}{}}
\newlabel{2.45}{{2.45}{24}{基态和激发态}{equation.2.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}归一化}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}场算符的物理含义}{26}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heisenberg绘景下的K-G场}{27}{section.2.2}\protected@file@percent }
\newlabel{2.69}{{2.69}{27}{Heisenberg绘景下的K-G场}{equation.2.2.69}{}}
\newlabel{2.76}{{2.76}{28}{Heisenberg绘景下的K-G场}{equation.2.2.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}负能解问题}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}因果性问题}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$x-y$是类时的：$t^2-\mathbf  {x}^2>0$}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$x-y$是类空的：$t^2-\mathbf  {x}^2<0$}{31}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}因果性的后果}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K-G传播子}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}推迟传播子}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{2.108}{{2.108}{33}{推迟传播子}{equation.2.3.108}{}}
\newlabel{2.109}{{2.109}{33}{推迟传播子}{equation.2.3.109}{}}
\newlabel{2.110}{{2.110}{33}{推迟传播子}{equation.2.3.110}{}}
\newlabel{2.140}{{2.140}{37}{推迟传播子}{equation.2.3.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feynman传播子}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirac旋量场量子化}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lorentz群的旋量表示}{41}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.1}\page{42}\abspage{45}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{42}\abspage{45}\mdf@pagevalue{42}}
\newlabel{3.5}{{3.5}{42}{Lorentz群的旋量表示}{equation.3.1.5}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{43}\abspage{46}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{43}\abspage{46}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{44}\abspage{47}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lorentz群的表示}{44}{subsection.3.1.1}\protected@file@percent }
\newlabel{3.23}{{3.23}{45}{Lorentz群的表示}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lorentz群的矢量表示}{45}{subsection.3.1.2}\protected@file@percent }
\newlabel{3.26}{{3.26}{45}{Lorentz群的矢量表示}{equation.3.1.26}{}}
\newlabel{3.27}{{3.27}{45}{Lorentz群的矢量表示}{equation.3.1.27}{}}
\newlabel{3.29}{{3.29}{46}{Lorentz群的矢量表示}{equation.3.1.29}{}}
\newlabel{3.38}{{3.38}{47}{Lorentz群的矢量表示}{equation.3.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lorentz群的旋量表示与Dirac $\gamma $矩阵}{50}{subsection.3.1.3}\protected@file@percent }
\gdef \@abspage@last{54}
