\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Pontecorvo1957}
\abx@aux@segm{0}{0}{Pontecorvo1957}
\abx@aux@cite{0}{Pontecorvo1958b}
\abx@aux@segm{0}{0}{Pontecorvo1958b}
\abx@aux@cite{0}{Fukuda1998}
\abx@aux@segm{0}{0}{Fukuda1998}
\abx@aux@cite{0}{Ahmad2002}
\abx@aux@segm{0}{0}{Ahmad2002}
\abx@aux@cite{0}{Eguchi2003}
\abx@aux@segm{0}{0}{Eguchi2003}
\abx@aux@cite{0}{Abe2011}
\abx@aux@segm{0}{0}{Abe2011}
\abx@aux@cite{0}{An2012}
\abx@aux@segm{0}{0}{An2012}
\abx@aux@cite{0}{Ahn2012}
\abx@aux@segm{0}{0}{Ahn2012}
\abx@aux@cite{0}{Abe2012D}
\abx@aux@segm{0}{0}{Abe2012D}
\abx@aux@cite{0}{Abe2014}
\abx@aux@segm{0}{0}{Abe2014}
\abx@aux@cite{0}{Adamson2017}
\abx@aux@segm{0}{0}{Adamson2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Pontecorvo1957}
\abx@aux@segm{0}{0}{Pontecorvo1957}
\abx@aux@cite{0}{Pontecorvo1958b}
\abx@aux@segm{0}{0}{Pontecorvo1958b}
\abx@aux@cite{0}{Maki1962}
\abx@aux@segm{0}{0}{Maki1962}
\abx@aux@cite{0}{Pontecorvo1967}
\abx@aux@segm{0}{0}{Pontecorvo1967}
\abx@aux@cite{0}{Gribov1969}
\abx@aux@segm{0}{0}{Gribov1969}
\abx@aux@cite{0}{Mohapatra2007}
\abx@aux@segm{0}{0}{Mohapatra2007}
\abx@aux@cite{0}{Cabibbo1963}
\abx@aux@segm{0}{0}{Cabibbo1963}
\abx@aux@cite{0}{Kobayashi1973}
\abx@aux@segm{0}{0}{Kobayashi1973}
\abx@aux@cite{0}{Fukugita1986}
\abx@aux@segm{0}{0}{Fukugita1986}
\abx@aux@cite{0}{Davidson2008}
\abx@aux@segm{0}{0}{Davidson2008}
\abx@aux@cite{0}{Minkowski1977}
\abx@aux@segm{0}{0}{Minkowski1977}
\abx@aux@cite{0}{GellMann1979}
\abx@aux@segm{0}{0}{GellMann1979}
\abx@aux@cite{0}{Yanagida1979}
\abx@aux@segm{0}{0}{Yanagida1979}
\abx@aux@cite{0}{Glashow1980}
\abx@aux@segm{0}{0}{Glashow1980}
\abx@aux@cite{0}{Mohapatra1980}
\abx@aux@segm{0}{0}{Mohapatra1980}
\abx@aux@cite{0}{FukugitaYanagida2003}
\abx@aux@segm{0}{0}{FukugitaYanagida2003}
\abx@aux@cite{0}{MohapatraPal2004}
\abx@aux@segm{0}{0}{MohapatraPal2004}
\abx@aux@cite{0}{GiuntiKim2007}
\abx@aux@segm{0}{0}{GiuntiKim2007}
\abx@aux@cite{0}{Bilenky2010}
\abx@aux@segm{0}{0}{Bilenky2010}
\abx@aux@cite{0}{Zuber2011}
\abx@aux@segm{0}{0}{Zuber2011}
\abx@aux@cite{0}{Barger2012}
\abx@aux@segm{0}{0}{Barger2012}
\abx@aux@cite{0}{ValleRomao2015}
\abx@aux@segm{0}{0}{ValleRomao2015}
\abx@aux@cite{0}{Suekane2015}
\abx@aux@segm{0}{0}{Suekane2015}
\abx@aux@cite{0}{Patrignani2016}
\abx@aux@segm{0}{0}{Patrignani2016}
\abx@aux@cite{0}{Blennow2013}
\abx@aux@segm{0}{0}{Blennow2013}
\abx@aux@cite{0}{Kuo1989}
\abx@aux@segm{0}{0}{Kuo1989}
\abx@aux@cite{0}{Ianni2017}
\abx@aux@segm{0}{0}{Ianni2017}
\abx@aux@cite{0}{Lachenmaier2015}
\abx@aux@segm{0}{0}{Lachenmaier2015}
\abx@aux@cite{0}{Qian2015}
\abx@aux@segm{0}{0}{Qian2015}
\abx@aux@cite{0}{Abazajian2012}
\abx@aux@segm{0}{0}{Abazajian2012}
\abx@aux@cite{0}{Gariazzo2016}
\abx@aux@segm{0}{0}{Gariazzo2016}
\abx@aux@cite{0}{Bilenky2013}
\abx@aux@segm{0}{0}{Bilenky2013}
\abx@aux@cite{0}{Pontecorvo1957}
\abx@aux@segm{0}{0}{Pontecorvo1957}
\abx@aux@cite{0}{Pontecorvo1958b}
\abx@aux@segm{0}{0}{Pontecorvo1958b}
\abx@aux@cite{0}{Pontecorvo1967}
\abx@aux@segm{0}{0}{Pontecorvo1967}
\abx@aux@cite{0}{Maki1962}
\abx@aux@segm{0}{0}{Maki1962}
\abx@aux@cite{0}{Pontecorvo1967}
\abx@aux@segm{0}{0}{Pontecorvo1967}
\abx@aux@cite{0}{petcov2013nature}
\abx@aux@segm{0}{0}{petcov2013nature}
\newlabel{section2}{{2}{3}{中微子振荡的理论与唯象学}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}中微子振荡的理论与唯象学}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}轻子区的味混合}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{3}{轻子区的味混合}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{轻子区的味混合}{equation.2.2}{}}
\newlabel{eq3}{{3}{3}{轻子区的味混合}{equation.2.3}{}}
\abx@aux@cite{0}{bilenky1980oscillations}
\abx@aux@segm{0}{0}{bilenky1980oscillations}
\abx@aux@cite{0}{schechter1980neutrino}
\abx@aux@segm{0}{0}{schechter1980neutrino}
\abx@aux@cite{0}{doi1981cp}
\abx@aux@segm{0}{0}{doi1981cp}
\abx@aux@cite{0}{vergados2012theory}
\abx@aux@segm{0}{0}{vergados2012theory}
\abx@aux@cite{0}{dell2016neutrinoless}
\abx@aux@segm{0}{0}{dell2016neutrinoless}
\abx@aux@cite{0}{cremonesi2018neutrino}
\abx@aux@segm{0}{0}{cremonesi2018neutrino}
\newlabel{eq7}{{7}{4}{轻子区的味混合}{equation.2.7}{}}
\newlabel{2.2}{{2.2}{4}{真空中的中微子振荡}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}真空中的中微子振荡}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{akhmedov2009paradoxes}
\abx@aux@segm{0}{0}{akhmedov2009paradoxes}
\newlabel{eq9}{{9}{5}{真空中的中微子振荡}{equation.2.9}{}}
\newlabel{eq11}{{11}{5}{真空中的中微子振荡}{equation.2.11}{}}
\newlabel{eq12}{{12}{5}{真空中的中微子振荡}{equation.2.12}{}}
\newlabel{eq13}{{13}{7}{真空中的中微子振荡}{equation.2.13}{}}
\newlabel{eq14}{{14}{7}{真空中的中微子振荡}{equation.2.14}{}}
\abx@aux@cite{0}{de1980fresh}
\abx@aux@segm{0}{0}{de1980fresh}
\abx@aux@cite{0}{Barger1980}
\abx@aux@segm{0}{0}{Barger1980}
\newlabel{eq16}{{16}{8}{真空中的中微子振荡}{equation.2.16}{}}
\newlabel{eq17}{{17}{8}{真空中的中微子振荡}{equation.2.17}{}}
\newlabel{eq18}{{18}{8}{真空中的中微子振荡}{equation.2.18}{}}
\newlabel{eq19}{{19}{9}{真空中的中微子振荡}{equation.2.19}{}}
\newlabel{eq20}{{20}{9}{真空中的中微子振荡}{equation.2.20}{}}
\newlabel{eq21}{{21}{10}{真空中的中微子振荡}{equation.2.21}{}}
\newlabel{eq22}{{22}{10}{真空中的中微子振荡}{equation.2.22}{}}
\newlabel{eq23}{{23}{10}{真空中的中微子振荡}{equation.2.23}{}}
\newlabel{eq24}{{24}{10}{真空中的中微子振荡}{equation.2.24}{}}
\abx@aux@cite{0}{cabibbo1978time}
\abx@aux@segm{0}{0}{cabibbo1978time}
\abx@aux@cite{0}{akhmedov2005three}
\abx@aux@segm{0}{0}{akhmedov2005three}
\newlabel{eq25}{{25}{11}{真空中的中微子振荡}{equation.2.25}{}}
\newlabel{2.3}{{2.3}{11}{中微子振荡的CP破坏与三味混合效应}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}中微子振荡的CP破坏与三味混合效应}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{bilenky1980oscillations}
\abx@aux@segm{0}{0}{bilenky1980oscillations}
\abx@aux@cite{0}{barger1980cp}
\abx@aux@segm{0}{0}{barger1980cp}
\newlabel{eq30}{{30}{12}{中微子振荡的CP破坏与三味混合效应}{equation.2.30}{}}
\abx@aux@cite{0}{jarlskog1985basis}
\abx@aux@segm{0}{0}{jarlskog1985basis}
\newlabel{eq31}{{31}{14}{中微子振荡的CP破坏与三味混合效应}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}其它的三味混合效应}{14}{subsection.2.4}\protected@file@percent }
\newlabel{2.5}{{2.5}{14}{中微子在物质中的传播}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}中微子在物质中的传播}{14}{subsection.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8BD38BDC8331A6BE26B413FC2A51D59A}
\abx@aux@defaultrefcontext{0}{Pontecorvo1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontecorvo1958b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fukuda1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmad2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eguchi2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abe2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{An2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahn2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abe2012D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abe2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adamson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maki1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontecorvo1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gribov1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohapatra2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabibbo1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fukugita1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davidson2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkowski1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GellMann1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yanagida1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glashow1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohapatra1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FukugitaYanagida2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MohapatraPal2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GiuntiKim2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilenky2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuber2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barger2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ValleRomao2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Suekane2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patrignani2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blennow2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuo1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ianni2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lachenmaier2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abazajian2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gariazzo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilenky2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petcov2013nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bilenky1980oscillations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schechter1980neutrino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi1981cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vergados2012theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dell2016neutrinoless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cremonesi2018neutrino}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akhmedov2009paradoxes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1980fresh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barger1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cabibbo1978time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akhmedov2005three}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barger1980cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jarlskog1985basis}{none/global//global/global}
\gdef \@abspage@last{18}
