\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Pontecorvo1957}
\abx@aux@segm{0}{0}{Pontecorvo1957}
\abx@aux@cite{0}{Pontecorvo1958b}
\abx@aux@segm{0}{0}{Pontecorvo1958b}
\abx@aux@cite{0}{Fukuda1998}
\abx@aux@segm{0}{0}{Fukuda1998}
\abx@aux@cite{0}{Ahmad2002}
\abx@aux@segm{0}{0}{Ahmad2002}
\abx@aux@cite{0}{Eguchi2003}
\abx@aux@segm{0}{0}{Eguchi2003}
\abx@aux@cite{0}{Abe2011}
\abx@aux@segm{0}{0}{Abe2011}
\abx@aux@cite{0}{An2012}
\abx@aux@segm{0}{0}{An2012}
\abx@aux@cite{0}{Ahn2012}
\abx@aux@segm{0}{0}{Ahn2012}
\abx@aux@cite{0}{Abe2012D}
\abx@aux@segm{0}{0}{Abe2012D}
\abx@aux@cite{0}{Abe2014}
\abx@aux@segm{0}{0}{Abe2014}
\abx@aux@cite{0}{Adamson2017}
\abx@aux@segm{0}{0}{Adamson2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Pontecorvo1957}
\abx@aux@segm{0}{0}{Pontecorvo1957}
\abx@aux@cite{0}{Pontecorvo1958b}
\abx@aux@segm{0}{0}{Pontecorvo1958b}
\abx@aux@cite{0}{Maki1962}
\abx@aux@segm{0}{0}{Maki1962}
\abx@aux@cite{0}{Pontecorvo1967}
\abx@aux@segm{0}{0}{Pontecorvo1967}
\abx@aux@cite{0}{Gribov1969}
\abx@aux@segm{0}{0}{Gribov1969}
\abx@aux@cite{0}{Mohapatra2007}
\abx@aux@segm{0}{0}{Mohapatra2007}
\abx@aux@cite{0}{Cabibbo1963}
\abx@aux@segm{0}{0}{Cabibbo1963}
\abx@aux@cite{0}{Kobayashi1973}
\abx@aux@segm{0}{0}{Kobayashi1973}
\abx@aux@cite{0}{Fukugita1986}
\abx@aux@segm{0}{0}{Fukugita1986}
\abx@aux@cite{0}{Davidson2008}
\abx@aux@segm{0}{0}{Davidson2008}
\abx@aux@cite{0}{Minkowski1977}
\abx@aux@segm{0}{0}{Minkowski1977}
\abx@aux@cite{0}{GellMann1979}
\abx@aux@segm{0}{0}{GellMann1979}
\abx@aux@cite{0}{Yanagida1979}
\abx@aux@segm{0}{0}{Yanagida1979}
\abx@aux@cite{0}{Glashow1980}
\abx@aux@segm{0}{0}{Glashow1980}
\abx@aux@cite{0}{Mohapatra1980}
\abx@aux@segm{0}{0}{Mohapatra1980}
\abx@aux@cite{0}{FukugitaYanagida2003}
\abx@aux@segm{0}{0}{FukugitaYanagida2003}
\abx@aux@cite{0}{MohapatraPal2004}
\abx@aux@segm{0}{0}{MohapatraPal2004}
\abx@aux@cite{0}{GiuntiKim2007}
\abx@aux@segm{0}{0}{GiuntiKim2007}
\abx@aux@cite{0}{Bilenky2010}
\abx@aux@segm{0}{0}{Bilenky2010}
\abx@aux@cite{0}{Zuber2011}
\abx@aux@segm{0}{0}{Zuber2011}
\abx@aux@cite{0}{Barger2012}
\abx@aux@segm{0}{0}{Barger2012}
\abx@aux@cite{0}{ValleRomao2015}
\abx@aux@segm{0}{0}{ValleRomao2015}
\abx@aux@cite{0}{Suekane2015}
\abx@aux@segm{0}{0}{Suekane2015}
\abx@aux@cite{0}{Patrignani2016}
\abx@aux@segm{0}{0}{Patrignani2016}
\abx@aux@cite{0}{Blennow2013}
\abx@aux@segm{0}{0}{Blennow2013}
\abx@aux@cite{0}{Kuo1989}
\abx@aux@segm{0}{0}{Kuo1989}
\abx@aux@cite{0}{Ianni2017}
\abx@aux@segm{0}{0}{Ianni2017}
\abx@aux@cite{0}{Lachenmaier2015}
\abx@aux@segm{0}{0}{Lachenmaier2015}
\abx@aux@cite{0}{Qian2015}
\abx@aux@segm{0}{0}{Qian2015}
\abx@aux@cite{0}{Abazajian2012}
\abx@aux@segm{0}{0}{Abazajian2012}
\abx@aux@cite{0}{Gariazzo2016}
\abx@aux@segm{0}{0}{Gariazzo2016}
\abx@aux@cite{0}{Bilenky2013}
\abx@aux@segm{0}{0}{Bilenky2013}
\newlabel{section2}{{2}{3}{中微子振荡的理论与唯象学}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}中微子振荡的理论与唯象学}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}轻子区的味混合}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2AB182430BA8BF0650D2D868471A8635}
\abx@aux@defaultrefcontext{0}{Pontecorvo1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontecorvo1958b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fukuda1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmad2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eguchi2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abe2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{An2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahn2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abe2012D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abe2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adamson2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maki1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pontecorvo1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gribov1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohapatra2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabibbo1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobayashi1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fukugita1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davidson2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkowski1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GellMann1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yanagida1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glashow1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohapatra1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FukugitaYanagida2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MohapatraPal2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GiuntiKim2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilenky2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuber2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barger2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ValleRomao2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Suekane2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patrignani2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blennow2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuo1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ianni2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lachenmaier2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abazajian2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gariazzo2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bilenky2013}{none/global//global/global}
\gdef \@abspage@last{6}
